# learning-java

./: README.md  pom.xml
src/main/java/: HandlingFileIO.java  SynchronizationExample.java  VirtualThreadApp.java
src/main/java/Connection/: HibernateConnection.java  JdbcConnection.java
src/main/java/Entities/: Account.java  Department.java  Employees.java  Profile.java  User.java
src/main/java/Registration/: AccountPayload.java  AccountRepo.java  RegistrationService.java  ValidatorService.java
src/test/java/: EndToEndIT.java
src/test/java/Registration/: RegistrationServiceTest.java  ValidatorServiceTest.java
